<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/img/g_favicon.ico" type="image/x-icon">
<link rel="icon" href="${pageContext.request.contextPath}/resources/img/g_favicon.ico" type="image/x-icon">
<title>굿바이 - 중고거래, 이웃과 함께 더 쉽게!</title>

<!-- default -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/common.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/default.css">
<script src="${pageContext.request.contextPath}/resources/js/jquery-3.7.1.js"></script>

<!-- font-awesome -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/fontawesome/all.min.css" />
<script src="${pageContext.request.contextPath}/resources/fontawesome/all.min.js"></script>

<!-- ******************* 아래 CSS와 JS는 페이지별로 알맞게 Import 해주세요 ****************** -->
<!-- CSS for Page -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/product.css">

<!-- JS for Page -->

</head>
<body>
	<header>
		<jsp:include page="/WEB-INF/views/inc/header.jsp"></jsp:include>
	</header>
	<main>
		<section class="wrapper">
			<div class="page-inner">
				<!-- *********** 여기 안에 작업하세요. section.wrapper/div.page-inner 건들지말기 ******** -->
				<div class="terms-wrap">
					<h1 class="terms-ttl">거래금지품목</h1>
					<div class="terms-con">
					    <div>거래금지품목은 이용약관 및 현행 법률에 따라 즉시 삭제 및 계정 차단이 될 수 있으므로 운영정책을 참고하셔서 이용 부탁 드립니다.</div>
		    
					    <p>1. 개인정보</p>
					    <div>개인정보를 사고파는 행위와 면허증, 허가증, 등록증 등을 위, 변조하는 행위는 형법에 따라 처벌받을 수 있습니다.</div>
					    <ul>
					      <li>주민등록증, 여권, 학생증, 수험표, 운전면허증, 대포통장, 듀얼폰, 듀얼넘버 등</li>
					    </ul>
					
					    <p>2. 온라인 개인 계정</p>
					    <div>개인 계정 및 인증번호를 통해 각종 피해가 발생되고 있어 굿바이 운영정책에 따라 제재 됩니다.</div>
					    <ul>
					      <li>카톡계정, 인스타 계정, 페이스북 계정, 네이버 계정, 카카오톡, 네이버, 페이스북 인증번호 등</li>
					    </ul>
					
					    <p>3. 불법현금융통</p>
					    <div>정보통신망 이용촉진 및 정보보호등의 관한 법률 제 72조 통신과금을 이용해 매입하는 행위는 불법현금융통으로 제재 됩니다.</div>
					    <ul>
					      <li>불법 현금융통을 목적으로 한 모든 상품 (불법대출, 돈구해요, 개인돈빌려요, 리니지M 등)</li>
					    </ul>
						
						<p>4. 사행성</p>
					    <div>불법 도박 및 사행성 상품은 굿바이 운영정책에 따라 제재 됩니다.</div>
					    <ul>
					      <li>토토, 카지노, 바카라, 화투, 포커, 한게임, 섯다, 바둑이, 홀덤, 세븐등 머니쿠폰, 전용장비, 라이브스코어인증 등</li>
					    </ul>
						
						<p>5. 성인용품</p>
					    <div>방송통신심의위원회의 정보통신에 관한 심의 규정에 따라 음란물로 구분되는 상품은 인터넷으로 유통이 불가하며, 성인 전용 상품 판매 시 운영정책에 따라 제재 됩니다.</div>
					    <ul>
					      <li>각종 성인용품, 특수콘돔 등</li>
					    </ul>
						
						<p>6. 청소년유해상품</p>
					    <div>청소년유해 매체물/약품/물건은 청소년 보호법에 따라 제재 됩니다.</div>
					    <ul>
					      <li>청소년불가 등급 및 선정적 매체 (잡지, DVD, 음반, 서적, 영화 티켓 등), 레이져포인터, 캠핑용 나이프, 눈알젤리, 가스건, 공업용/산업용 강력접착제(본드) 등</li>
					    </ul>
						
						<p>7. 반려동물/야생동물</p>
					    <div>반려동물 및 야생동물은 굿바이 운영정책에 따라 제재 됩니다.</div>
					    <ul>
					      <li>반려동물 판매/구매, 반려동물 무료나눔, 유/무료 분양, 박제품, 야생동물 수렵품(이빨, 뼈 등)</li>
					    </ul>
						
						<p>9. 비인도적 거래(장난글 포함)</p>
					    <div>타인의 명예를 훼손하는 사람거래 관련 게시글은 아동복지법 및 정신통신망법(명예훼손)에 따라 제재 됩니다.</div>
					    <ul>
					      <li>친구팔아요, 가족(아들, 딸 등) 팔아요 등</li>
					    </ul>
						
						<p>10. 주류 </p>
					    <div>주세법에 따라 주류소매업 및 의제주류판매업 면허를 받은 자는 허가된 장소에서만 주류를 판매하여야 하고, 통신판매는 할 수 없도록 규정되어 있습니다.</div>
					    <ul>
					      <li>양주, 맥주, 소주, 와인, 사케, 막걸리, 위스키, 보드카, 무알콜 맥주, 무알콜 칵테일 등</li>
					    </ul>
						
						<p>11. 담배(전자담배용품) </p>
					    <div>담배사업법에 따라 담배의 온라인 판매는 금지되어 있으며, 담뱃잎을 사용하지 않았다 하더라도 그 유사한 형태의 끽연용 제품은 담배와 동일하게 판매를 규제하고 있습니다.</div>
					    <ul>
					      <li>담배, 전자담배, 전자담배 액상 등</li>
					    </ul>
						
						<p>12. 군용품/군복류 </p>
					    <div>군복 및 군용장구의 단속에 관한 법률에 따라 임의로 제조 및 판매할 경우 1년 이하의 징역 또는 1천만원 이하의 벌금에 처하도록 규정하고 있습니다. (※ 구형의 경우 제재 미적용 )</div>
					    <ul>
					      <li>총기, 총포, 권총집, 수통, 야전삽, 천막류, 모포, 방탄모, 방탄복, 야전배낭, 전투복, 전투모, 전투화, 계급장, 야전복, 방한복, 비행복, 특전복, 유사군복 등</li>
					    </ul>
						
						<p>13. 경찰제복/경찰장비 </p>
					    <div>경찰제복 및 경찰장비의 규제에 관한 법률에 따라 제조 및 판매가 금지됩니다.</div>
					    <ul>
					      <li>경찰공무원의 제복, 경찰의 직무수행을 위하여 필요한 장비, 경찰제복 또는 경찰장비와 형태ㆍ색상 및 구조 등이 유사하여 외관상으로는 식별이 곤란한 물품 포함</li>
					    </ul>
						
						<p>14. 게임 계정/아이템/대리육성(듀오,강의)/코드 및 쿠폰 </p>
					    <div>게임산업 진흥에 관한 법률 제32조 불법게임물 등의 유통금지 조항에 따라 제재 됩니다.</div>
					    <ul>
					      <li>오버워치계정, 피파계정, 롤계정, 동물의 숲, 게임아이템(롤스킨, 피파귀속거래, 발로란트, 배틀그라운드), 스팀코드, 별풍선 삽니다/팝니다 등</li>
					    </ul>
						
						<p>15. 신고증(허가증) 제출 필요 상품 </p>
					    <div>신고증(허가증)을 제출하지 않고 판매 시 굿바이 운영정책에 따라 제재됩니다.</div>
					    <ul>
					      <li>건강기능식품, 농축수산물(미가공), 의료기기, 식품 소분 판매, 제조 식품, 화장품(향수) 제조/판매, 상품권 예약판매, 종자/씨앗/묘목/삽수, 오토바이 렌트 및 공간대여, 부동산 중개 등</li>
					    </ul>
						
						<p>16. 의약품</p>
					    <div>모든 의약품(동물용 의약품 포함)은 약사법에 의거 약국 개설자(해당 약국에 근무하는 약사 또는 한약사 포함)만이 판매 가능하며, 약국 개설자의 경우에도 지방자치단체장의 승인을 얻은 경우를 제외하고는 인터넷을 통한 판매가 불가합니다.</div>
					    <ul>
					      <li>감기약, 알러지약, 진통제, 낙태유도제, 임신테스트기, 두통약, 수면제, 마취제, 프로포폴, 식욕억제제, 구충제, 펜벤다졸, 파나쿠어, 시알리스, 비아그라, 의약성분이 포함된 다이어트 식품 등</li>
					    </ul>
						
						<p>17. 특정 의료기기</p>
						<div>유축기, MD크림, 코로나 자가진단키트, 인슐린주사기, 메디폼, 듀오덤은 \'의료기기 판매 허가증\' 소지 여부와 관계 없이 거래를 금지하고 있습니다.</div>
						
						<p>18. 콘택트렌즈/시력보정용안경</p>
					    <div>의료기사 등에 관한 법률 제 12조 5항에 의거 온라인 판매가 불가합니다.</div>
					    <ul>
					      <li>각종 렌즈(콘텍트, 써클, 컬러, 미용렌즈), 시력보정용안경, 도수안경</li>
					    </ul>
						
						<p>19. 불법시술</p>
					    <div>현행 의료법령에 따라 의료인만 반영구화장과 같은 문신 시술을 할 수 있고 가정용 의료기기도 피부관리실에서 사용 불가합니다.</div>
					    <ul>
					      <li>타투, 출장 시술, 타투 기계 등</li>
					    </ul>
						
						<p>20. 상품권</p>
					    <div>재난기본소득은 부정한 방법으로 지급받은 경우 지역 조례에 따라 환수 조치 될 수 있으며, 선불카드/지역화폐를 거래하는 경우 접근 매체를 넘겨주거나 받는 행위로 판매자, 구매자 모두 처벌 받을 수 있습니다. (전자금융거래법 제49조 4항 1호)
						이외 국가기관에서 발행하는 바우처 및 보조금은 관련 법령에 의해 거래가 불가합니다.</div>
					    <ul>
					      <li>평생교육바우처, 청년문화예술패스, 문화누리카드, 온누리상품권, 지역사랑상품권, 지역화폐, 티머니 교통카드, 네이버페이 포인트 등</li>
					    </ul>
						
						<p>기타 </p>
					    <div>폰테크 관련 상품, 상품 상태를 알 수 없는 랜덤상품, 확률형 상품, 쿠팡 나중결제 한도 판매, 유통기한 경과 상품(가공식품, 화장품, 생활용품 등 모두 포함), 개봉된 식품, 목적 불분명한 알바, 영리목적으로 제3자에게 자료 및 정보 제공, 노벨티 상품, 통신사 데이터, 정부 지원/혜택, 국산차, 수입차, 산업용 차량/장비, 자동차 렌트, 구인구직, 지역서비스(이사,용달, 호텔/숙박 영업 등), 부동산 등 거래 시 굿바이 운영정책에 따라 제재 됩니다.</div>
						
						<p>위 거래금지품목 이외 전자상거래 또는 통신판매로 유통/판매가 금지되어 있거나, 사회통념상 매매에 부적합하다고 '회사'가 판단하는 경우 운영정책에 따라 제재 됩니다.</p>
						
					</div>
							
				</div>
				<!-- *********** // 여기 안에 작업하세요. section.wrapper/div.page-inner 건들지말기 ******** -->
			</div>
		</section>
	</main>
	<footer>
		<jsp:include page="/WEB-INF/views/inc/footer.jsp"></jsp:include>
	</footer>
</body>
</html>